<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>תעודת מסירת מכולות</title>
    <style>
        body {
            font-family: "Courier New", Courier, monospace;
            line-height: 1.6;
            margin: 0;
            background-color: #fff;
            direction: rtl;
        }

        .container {
            background: #fff;
            border: none;
        }

        .header {
            text-align: center;
            font-weight: bold;
            font-size: 20px;
            margin-bottom: 15px;
            text-decoration: underline;
            width: 100%;
            display: flex;
            justify-content: center;
        }

        .row {
            margin-bottom: 10px;
        }

            .row .label {
                display: inline;
            }

            .row .value {
                font-weight: bold;
            }

            .row span {
                display: inline-block;
                min-width: auto;
            }

        table {
            border-collapse: collapse;
            width: 100%;
            margin-top: 20px;
            margin-bottom: 20px;
            border-spacing: 15px;
            /*table-layout: auto;*/
        }

        th, td {
            padding: 12px;
            text-align: right;
            border-bottom: 1px solid #000;
            white-space: nowrap;
        }

            td:last-child {
                width: 100%;
            }

        th {
            padding-bottom: 4px;
            font-weight: normal;
        }

        td {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">

        {{{HeaderHtml}}}

        <div class="header">תעודת מסירת מכולות</div>

        <div class="row" style="display: flex; width: 100%; box-sizing: border-box; justify-content: space-between; direction: rtl;">
            <div style="flex: 1 1 50%; min-width: 200px; display: flex;">
                <span class="label">גוש:</span>
                <span class="value">{{Consignment_FormattedGush}}</span>
            </div>
            <div style="flex: 1 1 17%; min-width: 200px; display: flex;">
                <span class="label">תאריך:</span>
                <span class="value">{{}}</span>
            </div>
        </div>

        <div class="row">
            <span class="label">לקוח:</span> <span class="value">{{}}</span>
        </div>

        <div class="row">
            <span class="label">מס' מכולה:</span> <span class="value">{{}}</span>
        </div>

        <div class="row">
            <span class="label">המוביל:</span> <span class="value">{{}} - {{}}</span>
        </div>

        <div class="row">
            <span class="label">ת.ז:</span> <span class="value">{{}}</span>
        </div>

        <div class="row">
            <span class="label">מס' המשאית:</span> <span class="value">{{}}</span>
        </div>

        <div class="row">
            <span class="label">הערות:</span> <span class="value">{{}}</span>
        </div>

        <div class="row" style="margin-top: 50px;">
            <span class="label">חתימה + שם: ______________________________</span>            
        </div>
    </div>
</body>
</html>