<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>מסירת טובין לרשות מוסמכת</title>
    <style>
        body {
            font-family: "Courier New", Courier, monospace;
            line-height: 1.6;
            margin: 0;
            background-color: #fff;
            direction: rtl;
        }

        .container {
            background: #fff;
            border: none;
        }

        .header {
            text-align: center;
            font-weight: bold;
            font-size: 20px;
            margin-bottom: 15px;
            text-decoration: underline;
            width: 100%;
            display: flex;
            justify-content: center;
        }

        .row {
            margin-bottom: 10px;
        }

            .row .label {
                display: inline;
            }

            .row .value {
                font-weight: bold;
            }

            .row span {
                display: inline-block;
                min-width: auto;
            }

        table {
            border-collapse: collapse;
            width: 100%;
            margin-top: 20px;
            margin-bottom: 20px;
            border-spacing: 15px;
            table-layout: auto;
            min-width: 100%;
            max-width: 100%;
            overflow: auto;
            page-break-inside: avoid;
        }

        th, td {
            /*min-width: 10px;*/
            max-width: 200px;
            padding: 7px;
            text-align: right;
            border-bottom: 1px solid #000;
            word-wrap: break-word;
            overflow: visible;
            white-space: normal;
        }



        th {
            padding-bottom: 4px;
            font-weight: normal;
            vertical-align: bottom;
            /*max-width: 70px;*/
        }

        td {
            font-weight: bold;
        }

        tfoot td, tfoot th {
            max-width: none;
            white-space: nowrap;
        }
    </style>
</head>
<body>
    <div class="container">

        {{{HeaderHtml}}}

        {{{TitleHtml}}}

        <div class="row" style="display: flex; width: 100%; box-sizing: border-box; justify-content: space-between; direction: rtl;">
            <div style="flex: 1 1 50%; min-width: 200px; display: flex;">
                <span class="label">הצהרה:</span>
                <span class="value">{{Consignment_ConsignmentID}}</span>
            </div>
            <div style="flex: 1 1 17%; min-width: 200px; display: flex;">
                <span class="label">הלקוח:</span>
                <span class="value">{{Consignment_BilledImporter}}</span>
            </div>
        </div>

        <div style="border-bottom: 1px solid black; width: 100%; margin-top: 10px;"></div>

        <div class="row">
            <span class="label">נדרשנו ע"י הרשות המוסמכת -</span> <span class="value">{{SpecialAct_AuthorityDesc}}</span><span class="label"> - להמציא דוגמאות לבדיקה מתוך הגוש כמפורט להלן:</span>
        </div>

        <div class="table">
            <table>
                <thead>
                    <tr>
                        <th>מס'</th>
                        <th>שורת כניסה</th>
                        <th>תאור הטובין</th>
                        <th>מזהה</th>
                        <th>אריזה</th>
                        <th>כמות</th>
                    </tr>
                </thead>
                <tbody>
                    {{#EntryLineMoveList}}
                    <tr>
                        <td>{{EntryLineMoveList_SerialNumber}}</td>
                        <td>{{EntryLineMoveList_LineNum}}</td>
                        <td>{{EntryLineMoveList_LineDesc}}</td>
                        <td>{{EntryLineMoveList_LineID}}</td>
                        <td>{{EntryLineMoveList_exPackageType}}</td>
                        <td>{{EntryLineMoveList_exDelivered}}</td>
                    </tr>
                    {{/EntryLineMoveList}}
                </tbody>
                <tfoot>
                    <tr>
                        <td colspan="4"></td>
                        <td>סה"כ כמות שנמסרה:</td>
                        <td>{{SumExDelivered}}</td>
                    </tr>
                </tfoot>
            </table>
        </div>

        <div class="row">
            <span class="label">מצ"ב טופס הזמנה של הרשות המוסמכת.</span>
        </div>

        <div style="display: flex; flex-direction: column; page-break-inside: avoid;">
            <span>
                הננו מתחייבים לשלם את המסים החלים על טובין אלה בעת השחרור הראשון של הטובין מאותו סוג מתוך גוש זה,
                או להחזיר את הדוגמאות למחסן תוך 5 ימים ממועד קבלתן בחזרה מן הרשות המוסמכת, לפי המוקדם יותר.
            </span>
        </div>

        <div class="row" style="margin-top: 20px;">
            <span class="label">שם הנהג:</span> <span class="value">{{DriverName}}</span>
            <span class="label">ת.זהות:</span> <span class="value">{{DriverID}}</span>
            <span class="label">מס' רכב:</span> <span class="value">{{LicensePlate}}</span>
        </div>

        <div style="display: flex; justify-content: center; width: 90%; margin: 30px auto;">
            <div style="display: flex; flex-direction: column; text-align: center; width: 250px; margin-left: 30px;">
                <div style="border-bottom: 1px solid black; height: 20px;"></div>
                <span>חתימה וחותמת המקבל</span>
                <span>(בעל הטובין או בא-כוחו)</span>
            </div>
            <div style="display: flex; flex-direction: column; text-align: center; width: 250px; margin-right: 30px;">
                <div style="border-bottom: 1px solid black; height: 20px;"></div>
                <span>חתימה וחותמת</span>
                <span>בעל המחסן</span>
            </div>
        </div>

        <div style="display: flex; align-items: baseline; width: 100%; margin-top: 50px">
            <span style="margin-left: 10px;">הערות המחסן:</span>
            <div style="flex-grow: 1; border-bottom: 1px solid black;"></div>
        </div>
    </div>
</body>
</html>