<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>תעודת פיצול</title>
    <style>
        body {
            font-family: "Courier New", Courier, monospace;
            line-height: 1.6;
            margin: 0;
            background-color: #fff;
            direction: rtl;
        }

        .container {
            background: #fff;
            border: none;
        }

        .header {
            text-align: center;
            font-weight: bold;
            font-size: 20px;
            margin-bottom: 15px;
            text-decoration: underline;
            width: 100%;
            display: flex;
            justify-content: center;
        }

        .row {
            margin-bottom: 10px;
        }

            .row .label {
                display: inline;
            }

            .row .value {
                font-weight: bold;
            }

            .row span {
                display: inline-block;
                min-width: auto;
            }

        table {
            border-collapse: collapse;
            width: 100%;
            margin-top: 20px;
            margin-bottom: 20px;
            border-spacing: 15px;
            table-layout: fixed;
            min-width: 100%;
            max-width: 100%;
            overflow: auto;
            page-break-inside: avoid;
        }

        th, td {
            min-width: 10px;
            max-width: 50px;
            padding: 7px;
            text-align: right;
            border-bottom: 1px solid #000;
            word-wrap: break-word;
            overflow: visible;
            white-space: normal;
        }



        th {
            padding-bottom: 4px;
            font-weight: normal;
            vertical-align: bottom;
            /*max-width: 70px;*/
        }

        td {
            font-weight: bold;
        }

        tfoot td, tfoot th {
            max-width: none;
            white-space: nowrap;
        }
    </style>
</head>
<body>
    <div class="container">

        {{{HeaderHtml}}}

        {{{TitleHtml}}}

        <div class="row" style="display: flex; width: 100%; box-sizing: border-box; justify-content: space-between; direction: rtl;">
            <div style="flex: 1 1 50%; min-width: 200px; display: flex;">
                <span class="label">לכבוד:</span>
                <span class="value">{{Consignment_BilledImporter}}</span>
            </div>
            <div style="flex: 1 1 17%; min-width: 200px; display: flex;">
                <span class="label">שטר מטען:</span>
                <span class="value">{{Consignment_BOL}}</span>
            </div>
        </div>

        <div class="row">
            <span class="label">תאור הטובין:</span> <span class="value">{{Consignment_ConsignmentDescription}}</span>
        </div>

        <div style="border-bottom: 1px solid black; width: 100%; margin-top: 10px;"></div>


        <div class="table">
            <table>
                <thead>
                    <tr>
                        <th>שורת<br>כניסה</th>
                        <th>מזהה</th>
                        <th>אריזה</th>
                        <th>כמות</th>
                    </tr>
                </thead>
                <tbody>
                    {{#EntryLineList}}
                    <tr>
                        <td>{{EntryLineList_LineNum}}</td>
                        <td>{{EntryLineList_LineID}}</td>
                        <td>{{EntryLineList_LinePackType}}</td>
                        <td>{{EntryLineList_FormattedLineQuantityDeclared}}</td>
                    </tr>
                    {{/EntryLineList}}
                </tbody>
                <tfoot>
                    <tr>
                        <td colspan="2"></td>
                        <td>יתרת כמות בגוש:</td>
                        <td>{{SumLineQuantityDeclared}}</td>
                    </tr>
                </tfoot>
            </table>
        </div>


        <div style="display: flex; flex-direction: column; page-break-inside: avoid; margin-top: 300px;">
            <span>
                אנו מאשרים שקבלנו לאחסנה במחסנינו את הטובין המפורטים להלן.
                הטובין מאוחסנים בהתאם לתנאים הכלליים הקיימים במחסני הערובה שלנו
                ואשר אושרו ע"י בית הדין לחוזים אחידים.
            </span>
            <span>הובטח נגד אש/אש ופריצה</span>
        </div>

    </div>
</body>
</html>